<html>

<head>
    <meta charset="UTF-8">
    <title>Real Madrid</title>
    <link rel="stylesheet" href="stilovi.css" />
</head>

<body>




<p class="linkovi">
<a href="početnapostava.html" class="pp">POČETNA POSTAVA</a> <a href="trofeji.html" class="t">TROFEJI</a> <a href="stadion.html" class="s">STADION</a> <a href="https://www.instagram.com/realmadrid/" target="_blank" class="ig">INSTAGRAM KLUBA</a>
</p>

<p class="back">
<a href="index.html" class="back">BACK</a>
</p>


<h1 p class="naslov">Trofeji Real Madrid-a</h1>


<p class="trofejitekst">
    Real Madrid je osvojio rekordnih 14 naslova Lige prvaka i više od 35 naslova La Lige.<br>
    Osim toga, klub se može pohvaliti s 19 Kupova kralja i brojnim Superkupovima UEFA-e.<br>
    Ova impresivna kolekcija trofeja potvrđuje njihovu dominaciju u europskom i svjetskom nogometu.
</p>


<img src="champ.jpg" alt="Trofeji kluba" class="ligaprvaka"/>

<style>
    .ligaprvaka {
        display: block;
        margin-left: auto;
        margin-right: 1400px;
        width: 500px; 
        margin-top: 100px;
        margin-bottom: 0;
        border-radius: 20px;   
}
</style>
<img src="laliga.jpg" alt="Trofeji kluba" class="laliga"/>

<style>
    .laliga {
        display: block;
        margin-left: auto;
        margin-right: 1400px;
        width: 500px; 
        margin-top: 100;
        margin-bottom: 0;
        border-radius: 20px;   
}
</style>

<img src="kupkralja.jpg" alt="Trofeji kluba" class="kupkralja"/>

<style>
    .kupkralja {
        display: block;
        margin-left: auto;
        margin-right: 1400px;
        width: 500px; 
        margin-top: 100;
        margin-bottom: 0;
        border-radius: 20px;   
}
</style>

<img src="uefakup.jpg" alt="Trofeji kluba" class="uefakup"/>

<style>
    .uefakup {
        display: block;
        margin-left: auto;
        margin-right: 1400px;
        width: 500px; 
        margin-top: 100;
        margin-bottom: 0;
        border-radius: 20px;   
}
</style>







</body>
</html>
